VITE_SUPABASE_PROJECT_ID="sakkjzhbrfovzuvapqxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha2tqemhicmZvdnp1dmFwcXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTg5MDQsImV4cCI6MjA4MTAzNDkwNH0.d65FHvC7KfsxwmOh60T13DLgPs0wtezIkdLJnaBSNYE"
VITE_SUPABASE_URL="https://sakkjzhbrfovzuvapqxc.supabase.co"
